<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40600">
	<ScaleSet name="ScaleSet">
		<objects>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>ground</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 0.883668 0.883668 0.883668</scales>
				<segment>pelvis</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.1075 1.1075 1.1075</scales>
				<segment>femur_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.00352 1.00352 1.00352</scales>
				<segment>tibia_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 0.961683 0.961683 0.961683</scales>
				<segment>talus_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.05904 1.05904 1.05904</scales>
				<segment>calcn_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 0.999246 0.999246 0.999246</scales>
				<segment>toes_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.07096 1.07096 1.07096</scales>
				<segment>femur_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.00838 1.00838 1.00838</scales>
				<segment>tibia_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 0.983863 0.983863 0.983863</scales>
				<segment>talus_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.05036 1.05036 1.05036</scales>
				<segment>calcn_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.02478 1.02478 1.02478</scales>
				<segment>toes_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.04094 1.04094 1.04094</scales>
				<segment>torso</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.02539 1.02539 1.02539</scales>
				<segment>head_and_neck</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>head_and_neck_geom_frame_1</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>head_and_neck_geom_frame_2</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.00517 1.00517 1.00517</scales>
				<segment>humerus_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.12622 1.12622 1.12622</scales>
				<segment>ulna_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.04826 1.04826 1.04826</scales>
				<segment>radius_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.12829 1.12829 1.12829</scales>
				<segment>lunate_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.18954 1.18954 1.18954</scales>
				<segment>hand_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.26327 1.26327 1.26327</scales>
				<segment>fingers_r</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_1</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_2</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_3</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_4</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_5</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_6</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_7</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_8</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_9</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_10</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_11</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_geom_frame_12</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.00473 1.00473 1.00473</scales>
				<segment>humerus_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.14938 1.14938 1.14938</scales>
				<segment>ulna_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.06627 1.06627 1.06627</scales>
				<segment>radius_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.1104 1.1104 1.1104</scales>
				<segment>lunate_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.1659 1.1659 1.1659</scales>
				<segment>hand_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1.19165 1.19165 1.19165</scales>
				<segment>fingers_l</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_1</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_2</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_3</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_4</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_5</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_6</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_7</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_8</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_9</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_10</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_11</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_geom_frame_12</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>ground_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>pelvis_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>pelvis_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>femur_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>femur_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>tibia_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>tibia_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>talus_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>talus_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>calcn_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>calcn_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>toes_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>pelvis_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>femur_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>femur_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>tibia_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>tibia_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>talus_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>talus_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>calcn_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>calcn_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>toes_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>pelvis_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>torso_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>torso_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>head_and_neck_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>torso_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>humerus_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>humerus_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>ulna_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>ulna_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>radius_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>radius_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>lunate_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>lunate_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>hand_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>hand_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_r_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>torso_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>humerus_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>humerus_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>ulna_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>ulna_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>radius_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>radius_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>lunate_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>lunate_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>hand_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>hand_l_offset</segment>
				<apply>true</apply>
			</Scale>
			<Scale>
				<scales> 1 1 1</scales>
				<segment>fingers_l_offset</segment>
				<apply>true</apply>
			</Scale>
		</objects>
		<groups />
	</ScaleSet>
</OpenSimDocument>
