version 4


// File extracted from /Users/evecharbonneau/Documents/Programmation/biobuddy/examples/models/Wu_Shoulder_Model_via_points.osim on the 2025-05-22 14:01

// Force units : newtons

// Length units : meters


gravity	0.0	-9.8	0.0


// --------------------------------------------------------------
// SEGMENTS
// --------------------------------------------------------------

segment	ground
	parent	base
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax_parent_offset
	parent	ground
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax_translation
	parent	thorax_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	translations	xyz
	rangesQ 
		-20.000000	20.000000
		-2.000000	4.000000
		-5.000000	5.000000

endsegment



segment	thorax_rotation_transform
	parent	thorax_translation
	RTinMatrix	1
	RT
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		1.000000	0.000000	0.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	xyz
	rangesQ 
		-1.570800	1.570800
		-1.570800	1.570800
		-1.570800	1.570800

endsegment



segment	thorax_reset_axis
	parent	thorax_rotation_transform
	RTinMatrix	1
	RT
		0.000000	0.000000	1.000000	0.000000
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax_geom_2
	parent	thorax_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	thorax
	parent	thorax_geom_2
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	20.0
	CenterOfMass	0.000000	-0.002000	0.000000
	inertia
		1.474500	0.000000	0.000000
		0.000000	0.755500	0.000000
		0.000000	0.000000	1.431400
endsegment

marker	STER
	parent	thorax
	position	0.02000000	0.00000000	0.00000000
	technical	1
	anatomical	0
endmarker
marker	XIPH
	parent	thorax
	position	0.08498410	-0.16849500	0.00000000
	technical	1
	anatomical	0
endmarker
marker	C7
	parent	thorax
	position	-0.09989890	0.03876450	0.00000000
	technical	1
	anatomical	0
endmarker
marker	T10
	parent	thorax
	position	-0.12478100	-0.13142424	0.00000000
	technical	1
	anatomical	0
endmarker
marker	RibL
	parent	thorax
	position	-0.03734900	-0.26577700	-0.13809800
	technical	1
	anatomical	0
endmarker



segment	clavicle_parent_offset
	parent	thorax
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.006325
		0.000000	1.000000	0.000000	0.006930
		0.000000	0.000000	1.000000	0.025465
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle_translation
	parent	clavicle_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle_sternoclavicular_r1
	parent	clavicle_translation
	RTinMatrix	1
	RT
		0.015300	0.386825	0.922026	0.000000
		0.989299	0.127961	-0.070101	0.000000
		-0.145100	0.913232	-0.380727	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-1.570796	1.570796

endsegment



segment	clavicle_sternoclavicular_r2
	parent	clavicle_sternoclavicular_r1
	RTinMatrix	1
	RT
		0.777242	0.000020	-0.629201	0.000000
		0.551788	-0.480573	0.681600	0.000000
		-0.302364	-0.876955	-0.373533	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-1.570796	1.570796

endsegment



segment	clavicle_sternoclavicular_r3
	parent	clavicle_sternoclavicular_r2
	RTinMatrix	1
	RT
		-0.120440	0.768168	0.628818	0.000000
		-0.987939	-0.154841	-0.000069	0.000000
		0.097314	-0.621242	0.777553	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle_reset_axis
	parent	clavicle_sternoclavicular_r3
	RTinMatrix	1
	RT
		0.980122	-0.153205	0.126055	0.000000
		0.169070	0.977437	-0.126621	0.000000
		-0.103812	0.145416	0.983909	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	clavicle
	parent	clavicle_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.2
	CenterOfMass	-0.012720	0.008495	0.065985
	inertia
		0.000000	0.000000	0.000000
		0.000000	0.000000	0.000000
		0.000000	0.000000	0.000000
endsegment

marker	CLAV_SC
	parent	clavicle
	position	0.01685032	-0.00067869	0.00436488
	technical	1
	anatomical	0
endmarker
marker	CLAV_AC
	parent	clavicle
	position	-0.00759692	0.02002710	0.11334283
	technical	1
	anatomical	0
endmarker



segment	scapula_parent_offset
	parent	clavicle
	RTinMatrix	1
	RT
		0.867819	0.000000	0.496880	-0.014330
		-0.246890	0.867819	0.431202	0.020070
		-0.431202	-0.496880	0.753110	0.135535
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapula_translation
	parent	scapula_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapula_rotation_transform
	parent	scapula_translation
	RTinMatrix	1
	RT
		0.000000	0.000000	-1.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		1.000000	0.000000	0.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	xyz
	rangesQ 
		-1.570796	1.570796
		-1.570796	1.570796
		-1.570796	1.570796

endsegment



segment	scapula_reset_axis
	parent	scapula_rotation_transform
	RTinMatrix	1
	RT
		0.000000	0.000000	1.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		-1.000000	-0.000000	-0.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	scapula
	parent	scapula_reset_axis
	RTinMatrix	1
	RT
		0.867819	-0.246890	-0.431202	-0.000000
		-0.000000	0.867819	-0.496880	-0.000000
		0.496880	0.431202	0.753110	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.5
	CenterOfMass	-0.072000	-0.039000	-0.065000
	inertia
		0.000000	0.000000	0.000000
		0.000000	0.000000	0.000000
		0.000000	0.000000	0.000000
endsegment

marker	SCAP_IA
	parent	scapula
	position	-0.12671700	-0.12500000	-0.07711960
	technical	1
	anatomical	0
endmarker
marker	SCAP_TS
	parent	scapula
	position	-0.09846390	-0.01201540	-0.09642290
	technical	1
	anatomical	0
endmarker
marker	Acrom
	parent	scapula
	position	-0.01173970	0.01540950	-0.00119300
	technical	1
	anatomical	0
endmarker
marker	SCAP_AA
	parent	scapula
	position	-0.06160530	0.00000000	-0.01252860
	technical	1
	anatomical	0
endmarker



segment	humerus_parent_offset
	parent	scapula
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.009550
		0.000000	1.000000	0.000000	-0.034000
		0.000000	0.000000	1.000000	0.009000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus_translation
	parent	humerus_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus_shoulder_plane
	parent	humerus_translation
	RTinMatrix	1
	RT
		0.000100	-0.807674	0.589629	0.000000
		1.000000	0.000022	-0.000140	0.000000
		0.000100	0.589629	0.807674	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	x
	rangesQ 
		-1.900000	0.350000

endsegment



segment	humerus_shoulder_ele
	parent	humerus_shoulder_plane
	RTinMatrix	1
	RT
		0.247262	0.000100	-0.968949	0.000000
		0.571303	0.807672	0.145872	0.000000
		0.782607	-0.589632	0.199650	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-0.300000	3.000000

endsegment



segment	humerus_shoulder_rotation
	parent	humerus_shoulder_ele
	RTinMatrix	1
	RT
		0.319700	0.914714	0.247165	0.000000
		0.944003	-0.329937	0.000000	0.000000
		0.081549	0.233325	-0.968973	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	z
	rangesQ 
		0.000000	3.000000

endsegment



segment	humerus_reset_axis
	parent	humerus_shoulder_rotation
	RTinMatrix	1
	RT
		-0.944004	0.000189	0.329933	0.000000
		0.329933	-0.000066	0.944004	0.000000
		0.000200	1.000000	0.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	humerus
	parent	humerus_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	2.0325
	CenterOfMass	0.000000	-0.164502	0.000000
	inertia
		0.011946	0.000000	0.000000
		0.000000	0.004121	0.000000
		0.000000	0.000000	0.013409
endsegment

marker	EPICl
	parent	humerus
	position	-0.00946494	-0.27348700	0.03076920
	technical	1
	anatomical	0
endmarker
marker	EPICm
	parent	humerus
	position	0.01188390	-0.28972100	-0.04910800
	technical	1
	anatomical	0
endmarker
marker	LARM_elb
	parent	humerus
	position	-0.03532000	-0.27750500	-0.01544610
	technical	1
	anatomical	0
endmarker
marker	elb_in
	parent	humerus
	position	0.04612900	-0.27843400	0.00161575
	technical	1
	anatomical	0
endmarker
marker	GH
	parent	humerus
	position	0.00000000	0.00000000	0.00000000
	technical	1
	anatomical	0
endmarker
marker	DELT
	parent	humerus
	position	0.00500011	-0.10453396	0.01608080
	technical	1
	anatomical	0
endmarker
marker	ARMl
	parent	humerus
	position	0.00500714	-0.13971033	0.01623135
	technical	1
	anatomical	0
endmarker



segment	ulna_parent_offset
	parent	humerus
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.006100
		0.000000	1.000000	0.000000	-0.290400
		0.000000	0.000000	1.000000	-0.012300
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_translation
	parent	ulna_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_rotation_0
	parent	ulna_translation
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	0.429778	-0.902935	0.000000
		0.000000	0.902935	0.429778	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_rotation_1
	parent	ulna_rotation_0
	RTinMatrix	1
	RT
		0.355834	0.000000	-0.934549	0.000000
		0.843837	0.429778	0.321295	0.000000
		0.401649	-0.902935	0.152929	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna_elbow_flexion
	parent	ulna_rotation_1
	RTinMatrix	1
	RT
		0.285501	0.123716	0.950360	0.000000
		-0.497415	0.866740	0.036600	0.000000
		-0.819187	-0.483173	0.308994	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	z
	rangesQ 
		0.000000	2.268928

endsegment



segment	ulna_reset_axis
	parent	ulna_elbow_flexion
	RTinMatrix	1
	RT
		0.867161	-0.497415	-0.024679	0.000000
		0.495571	0.866740	-0.056310	0.000000
		0.049400	0.036600	0.998108	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	ulna
	parent	ulna_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.6075
	CenterOfMass	0.000000	-0.120525	0.000000
	inertia
		0.002962	0.000000	0.000000
		0.000000	0.000618	0.000000
		0.000000	0.000000	0.003213
endsegment

marker	STYLu
	parent	ulna
	position	-0.01259070	-0.24309500	0.04870310
	technical	1
	anatomical	0
endmarker
marker	Elb
	parent	ulna
	position	0.00000000	0.00000000	0.00000000
	technical	1
	anatomical	0
endmarker



segment	radius_parent_offset
	parent	ulna
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000400
		0.000000	1.000000	0.000000	-0.011503
		0.000000	0.000000	1.000000	0.019999
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_translation
	parent	radius_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_rotation_0
	parent	radius_translation
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	0.996940	-0.078169	0.000000
		0.000000	0.078169	0.996940	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_pro_sup
	parent	radius_rotation_0
	RTinMatrix	1
	RT
		0.990293	-0.017161	-0.137929	0.000000
		0.043830	0.980274	0.192722	0.000000
		0.131901	-0.196897	0.971511	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	y
	rangesQ 
		-1.570796	1.570796

endsegment



segment	radius_rotation_2
	parent	radius_pro_sup
	RTinMatrix	1
	RT
		0.682942	0.717904	0.134924	0.000000
		-0.707995	0.696005	-0.119668	0.000000
		-0.179818	-0.013799	0.983603	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius_reset_axis
	parent	radius_rotation_2
	RTinMatrix	1
	RT
		0.713265	-0.700895	-0.000000	0.000000
		0.700895	0.713265	0.000000	0.000000
		-0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	radius
	parent	radius_reset_axis
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.6075
	CenterOfMass	0.000000	-0.120525	0.000000
	inertia
		0.002962	0.000000	0.000000
		0.000000	0.000618	0.000000
		0.000000	0.000000	0.003213
endsegment

marker	STYLr
	parent	radius
	position	0.05199960	-0.23115200	0.02072370
	technical	1
	anatomical	0
endmarker
marker	wri_out
	parent	radius
	position	0.02197530	-0.22964400	0.05027770
	technical	1
	anatomical	0
endmarker



segment	hand_r_parent_offset
	parent	radius
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.017115
		0.000000	1.000000	0.000000	-0.230100
		0.000000	0.000000	1.000000	0.023771
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_1
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.013388
		0.000000	1.000000	0.000000	-0.009886
		0.000000	0.000000	1.000000	-0.010593
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_3
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.012345
		0.000000	1.000000	0.000000	-0.004464
		0.000000	0.000000	1.000000	-0.001254
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_4
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.010784
		0.000000	1.000000	0.000000	-0.007499
		0.000000	0.000000	1.000000	-0.001289
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_5
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.006977
		0.000000	1.000000	0.000000	-0.017549
		0.000000	0.000000	1.000000	0.001577
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_6
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.003992
		0.000000	1.000000	0.000000	-0.015054
		0.000000	0.000000	1.000000	0.002327
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_7
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.013135
		0.000000	1.000000	0.000000	-0.019116
		0.000000	0.000000	1.000000	-0.000137
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_8
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.019285
		0.000000	1.000000	0.000000	-0.019623
		0.000000	0.000000	1.000000	-0.007981
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_9
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.026485
		0.000000	1.000000	0.000000	-0.025023
		0.000000	0.000000	1.000000	-0.010481
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_10
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.018677
		0.000000	1.000000	0.000000	-0.052674
		0.000000	0.000000	1.000000	0.007359
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_11
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.004469
		0.000000	1.000000	0.000000	-0.054293
		0.000000	0.000000	1.000000	0.009704
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_12
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.008054
		0.000000	1.000000	0.000000	-0.055573
		0.000000	0.000000	1.000000	0.005840
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_13
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.017904
		0.000000	1.000000	0.000000	-0.049737
		0.000000	0.000000	1.000000	-0.001891
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_14
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.042985
		0.000000	1.000000	0.000000	-0.054223
		0.000000	0.000000	1.000000	-0.023181
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_15
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.056985
		0.000000	1.000000	0.000000	-0.080123
		0.000000	0.000000	1.000000	-0.033281
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_16
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.022178
		0.000000	1.000000	0.000000	-0.080917
		0.000000	0.000000	1.000000	0.010979
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_17
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.029695
		0.000000	1.000000	0.000000	-0.122190
		0.000000	0.000000	1.000000	0.018305
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_18
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.033028
		0.000000	1.000000	0.000000	-0.147078
		0.000000	0.000000	1.000000	0.019525
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_19
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.004709
		0.000000	1.000000	0.000000	-0.080583
		0.000000	0.000000	1.000000	0.011482
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_20
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.006359
		0.000000	1.000000	0.000000	-0.124794
		0.000000	0.000000	1.000000	0.017712
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_21
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.007724
		0.000000	1.000000	0.000000	-0.153841
		0.000000	0.000000	1.000000	0.019666
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_22
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.009884
		0.000000	1.000000	0.000000	-0.079262
		0.000000	0.000000	1.000000	0.005667
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_23
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.013412
		0.000000	1.000000	0.000000	-0.119517
		0.000000	0.000000	1.000000	0.007012
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_24
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.015729
		0.000000	1.000000	0.000000	-0.144306
		0.000000	0.000000	1.000000	0.007575
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_25
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.019501
		0.000000	1.000000	0.000000	-0.071168
		0.000000	0.000000	1.000000	-0.003387
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_26
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.024780
		0.000000	1.000000	0.000000	-0.106731
		0.000000	0.000000	1.000000	-0.006266
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r_geom_27
	parent	hand_r_parent_offset
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.027651
		0.000000	1.000000	0.000000	-0.127408
		0.000000	0.000000	1.000000	-0.008509
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	hand_r
	parent	hand_r_geom_27
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.000000
		0.000000	1.000000	0.000000	-0.000000
		0.000000	0.000000	1.000000	-0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	0.4575
	CenterOfMass	0.000000	-0.068095	0.000000
	inertia
		0.000892	0.000000	0.000000
		0.000000	0.000547	0.000000
		0.000000	0.000000	0.001340
endsegment



// --------------------------------------------------------------
// MUSCLE GROUPS
// --------------------------------------------------------------

musclegroup	thorax_to_scapula
	OriginParent	thorax
	InsertionParent	scapula
endmusclegroup

musclegroup	thorax_to_clavicle
	OriginParent	thorax
	InsertionParent	clavicle
endmusclegroup

musclegroup	scapula_to_thorax
	OriginParent	scapula
	InsertionParent	thorax
endmusclegroup

musclegroup	humerus_to_clavicle
	OriginParent	humerus
	InsertionParent	clavicle
endmusclegroup

musclegroup	humerus_to_scapula
	OriginParent	humerus
	InsertionParent	scapula
endmusclegroup

musclegroup	scapula_to_humerus
	OriginParent	scapula
	InsertionParent	humerus
endmusclegroup

musclegroup	scapula_to_radius
	OriginParent	scapula
	InsertionParent	radius
endmusclegroup

musclegroup	humerus_to_thorax
	OriginParent	humerus
	InsertionParent	thorax
endmusclegroup

musclegroup	scapula_to_ulna
	OriginParent	scapula
	InsertionParent	ulna
endmusclegroup

musclegroup	humerus_to_ulna
	OriginParent	humerus
	InsertionParent	ulna
endmusclegroup




// --------------------------------------------------------------
// MUSCLES
// --------------------------------------------------------------

muscle	LVS
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.0373	0.0944	0.0225
	insertionposition	-0.0676	0.0007	-0.0957
	optimallength	0.1475
	maximalforce	169.9564
	tendonslacklength	0.0052
	pennationangle	0.0000
endmuscle



muscle	TRP1
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_clavicle
	originposition	-0.059	0.0968	0.0019
	insertionposition	-0.0306	0.0248	0.0983
	optimallength	0.1032
	maximalforce	280.5671
	tendonslacklength	0.0155
	pennationangle	0.0000
endmuscle



muscle	TRP2
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.0775	0.0315	0.0036
	insertionposition	-0.039	-0.0026	-0.01
	optimallength	0.0881
	maximalforce	162.4500
	tendonslacklength	0.0442
	pennationangle	0.0000
endmuscle



muscle	TRP3
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.0922	-0.0154	0.0025
	insertionposition	-0.0583	-0.0065	-0.0444
	optimallength	0.0812
	maximalforce	155.2832
	tendonslacklength	0.0197
	pennationangle	0.0000
endmuscle



muscle	TRP4
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.116	-0.1056	0.0007
	insertionposition	-0.0792	-0.0129	-0.0789
	optimallength	0.1282
	maximalforce	557.2435
	tendonslacklength	0.0050
	pennationangle	0.0000
endmuscle



muscle	RMN
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.063	0.056	0.003
	insertionposition	-0.0791	-0.0132	-0.1003
	optimallength	0.1073
	maximalforce	301.6171
	tendonslacklength	0.0230
	pennationangle	0.0000
endmuscle



muscle	RMJ1
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.0791	0.0094	0.0014
	insertionposition	-0.0903	-0.0423	-0.1042
	optimallength	0.0886
	maximalforce	185.9359
	tendonslacklength	0.0244
	pennationangle	0.0000
endmuscle



muscle	RMJ2
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.087	-0.025	0.0014
	insertionposition	-0.1	-0.099	-0.097
	optimallength	0.0882
	maximalforce	111.5701
	tendonslacklength	0.0460
	pennationangle	0.0000
endmuscle



muscle	SRA1
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.001	-0.0562	0.1198
	insertionposition	-0.0878	-0.0472	-0.0986
	optimallength	0.0852
	maximalforce	365.1178
	tendonslacklength	0.0698
	pennationangle	0.0000
endmuscle



muscle	SRA2
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.0006	-0.102	0.1378
	insertionposition	-0.0931	-0.0623	-0.0985
	optimallength	0.1281
	maximalforce	179.9626
	tendonslacklength	0.0421
	pennationangle	0.0000
endmuscle



muscle	SRA3
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_scapula
	originposition	-0.0114	-0.1618	0.1489
	insertionposition	-0.0969	-0.0774	-0.0982
	optimallength	0.1331
	maximalforce	377.9217
	tendonslacklength	0.0088
	pennationangle	0.0000
endmuscle



muscle	SBCL
	type	hilldegroote
	statetype	degroote
	musclegroup	thorax_to_clavicle
	originposition	-0.0009	-0.0132	0.0391
	insertionposition	-0.0157	0.0091	0.0757
	optimallength	0.0241
	maximalforce	195.8076
	tendonslacklength	0.0440
	pennationangle	0.0000
endmuscle



muscle	PMN
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_thorax
	originposition	0.012	-0.0413	-0.0265
	insertionposition	0.0324	-0.0751	0.0894
	optimallength	0.1151
	maximalforce	218.7229
	tendonslacklength	0.0050
	pennationangle	0.0000
endmuscle



muscle	DELT1
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_clavicle
	originposition	0.0046	-0.1039	0.0078
	insertionposition	-0.0242	0.0193	0.099
	optimallength	0.1752
	maximalforce	556.8000
	tendonslacklength	0.0313
	pennationangle	0.3840
endmuscle



muscle	DELT2
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.0046	-0.1039	0.0078
	insertionposition	-0.0275	-0.0032	0.0014
	optimallength	0.1318
	maximalforce	1098.4000
	tendonslacklength	0.0467
	pennationangle	0.2618
endmuscle



muscle	DELT3
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_humerus
	originposition	-0.0591	-0.0016	-0.0385
	insertionposition	0.005	-0.1039	0.0078
	optimallength	0.1228
	maximalforce	944.7000
	tendonslacklength	0.0975
	pennationangle	0.3142
endmuscle



muscle	SUPSP
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.0143	0.0168	0.0209
	insertionposition	-0.067	-0.0116	-0.0645
	optimallength	0.1165
	maximalforce	410.7000
	tendonslacklength	0.0248
	pennationangle	0.1222
endmuscle



muscle	INFSP
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	-0.0051	0.008	0.0264
	insertionposition	-0.088	-0.0546	-0.0694
	optimallength	0.1323
	maximalforce	864.6000
	tendonslacklength	0.0337
	pennationangle	0.3229
endmuscle



muscle	SUBSC
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.02	-0.0083	-0.0017
	insertionposition	-0.072	-0.039	-0.065
	optimallength	0.1632
	maximalforce	944.3000
	tendonslacklength	0.0075
	pennationangle	0.3491
endmuscle



muscle	bic_l
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_radius
	originposition	-0.0354	-0.0267	-0.0148
	insertionposition	-0.0022	-0.0421	-0.0022
	optimallength	0.1650
	maximalforce	624.3000
	tendonslacklength	0.2756
	pennationangle	0.0000
endmuscle



muscle	bic_s
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_radius
	originposition	0.0144	-0.0446	-0.0298
	insertionposition	-0.0022	-0.0421	-0.0022
	optimallength	0.1800
	maximalforce	435.5600
	tendonslacklength	0.1950
	pennationangle	0.0000
endmuscle



muscle	TMIN
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.0066	-0.0037	0.0217
	insertionposition	-0.082	-0.0675	-0.0409
	optimallength	0.0453
	maximalforce	605.4000
	tendonslacklength	0.1038
	pennationangle	0.4189
endmuscle



muscle	TMAJ
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_scapula
	originposition	0.0037	-0.045	-0.0068
	insertionposition	-0.1047	-0.1078	-0.0712
	optimallength	0.1388
	maximalforce	234.9000
	tendonslacklength	0.0537
	pennationangle	0.2793
endmuscle



muscle	PECM1
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_clavicle
	originposition	0.016	-0.0405	0.005
	insertionposition	0.0011	0.0061	0.0513
	optimallength	0.1025
	maximalforce	983.4000
	tendonslacklength	0.0480
	pennationangle	0.2967
endmuscle



muscle	PECM2
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.016	-0.0355	0.005
	insertionposition	0.0249	-0.0476	0.0175
	optimallength	0.1400
	maximalforce	699.7000
	tendonslacklength	0.0955
	pennationangle	0.4363
endmuscle



muscle	PECM3
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.016	-0.03	0.005
	insertionposition	0.0627	-0.1478	0.0221
	optimallength	0.1813
	maximalforce	446.7000
	tendonslacklength	0.0988
	pennationangle	0.4363
endmuscle



muscle	tric_long
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_ulna
	originposition	-0.0444	-0.0563	-0.0135
	insertionposition	-0.022	0.0105	-0.0008
	optimallength	0.1650
	maximalforce	798.5200
	tendonslacklength	0.1484
	pennationangle	0.2094
endmuscle



muscle	tric_lat
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_ulna
	originposition	-0.0065	-0.1376	0.0047
	insertionposition	-0.022	0.0105	-0.0008
	optimallength	0.0863
	maximalforce	624.3000
	tendonslacklength	0.1017
	pennationangle	0.1700
endmuscle



muscle	tric_med
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_ulna
	originposition	-0.0091	-0.149	-0.0099
	insertionposition	-0.022	-0.0061	-0.0008
	optimallength	0.0861
	maximalforce	624.3000
	tendonslacklength	0.0941
	pennationangle	0.1570
endmuscle



muscle	LAT
	type	hilldegroote
	statetype	degroote
	musclegroup	humerus_to_thorax
	originposition	0.0099	-0.0223	-0.0088
	insertionposition	-0.0947	-0.161	0.0005
	optimallength	0.2317
	maximalforce	1129.7000
	tendonslacklength	0.0770
	pennationangle	0.3316
endmuscle



muscle	CORB
	type	hilldegroote
	statetype	degroote
	musclegroup	scapula_to_humerus
	originposition	0.0125	-0.0413	-0.0265
	insertionposition	0.0	-0.128	-0.0117
	optimallength	0.0832
	maximalforce	306.9000
	tendonslacklength	0.0615
	pennationangle	0.0000
endmuscle



// --------------------------------------------------------------
// MUSCLES VIA POINTS
// --------------------------------------------------------------

viapoint	SRA1-SRA1-P3
	parent	thorax
	muscle	SRA1
	musclegroup	thorax_to_scapula
	position	-0.034	-0.041	0.12
endviapoint



viapoint	SRA1-SRA1-P5
	parent	thorax
	muscle	SRA1
	musclegroup	thorax_to_scapula
	position	-0.07	-0.029	0.092
endviapoint



viapoint	SRA2-SRA2-P3
	parent	thorax
	muscle	SRA2
	musclegroup	thorax_to_scapula
	position	-0.051	-0.072	0.123
endviapoint



viapoint	SRA2-SRA2-P4
	parent	thorax
	muscle	SRA2
	musclegroup	thorax_to_scapula
	position	-0.076	-0.054	0.102
endviapoint



viapoint	SRA3-SRA3-P2
	parent	thorax
	muscle	SRA3
	musclegroup	thorax_to_scapula
	position	-0.056	-0.114	0.129
endviapoint



viapoint	SRA3-SRA3-P4
	parent	thorax
	muscle	SRA3
	musclegroup	thorax_to_scapula
	position	-0.086	-0.078	0.11
endviapoint



viapoint	DELT1-DELT1-P3
	parent	clavicle
	muscle	DELT1
	musclegroup	humerus_to_clavicle
	position	0.006531	-0.009478	0.13983
endviapoint



viapoint	DELT2-default
	parent	humerus
	muscle	DELT2
	musclegroup	humerus_to_scapula
	position	0.005696	-0.052561	0.023554
endviapoint



viapoint	DELT2-DELT2-P3
	parent	scapula
	muscle	DELT2
	musclegroup	humerus_to_scapula
	position	-0.007939	-0.000505	0.024324
endviapoint



viapoint	DELT3-DELT3-P2
	parent	scapula
	muscle	DELT3
	musclegroup	scapula_to_humerus
	position	-0.062899	-0.030163	0.005977
endviapoint



viapoint	DELT3-DELT3-P2_0
	parent	humerus
	muscle	DELT3
	musclegroup	scapula_to_humerus
	position	-0.018584	-0.049702	0.01232
endviapoint



viapoint	SUPSP-SUPSP-P2
	parent	humerus
	muscle	SUPSP
	musclegroup	humerus_to_scapula
	position	0.003566	0.031231	0.005518
endviapoint



viapoint	SUPSP-SUPSP-P2_0
	parent	scapula
	muscle	SUPSP
	musclegroup	humerus_to_scapula
	position	-0.05618	-0.001337	-0.040704
endviapoint



viapoint	INFSP-INFSP-P2
	parent	scapula
	muscle	INFSP
	musclegroup	humerus_to_scapula
	position	-0.042664	-0.048486	-0.021905
endviapoint



viapoint	SUBSC-SUBSC-P2
	parent	humerus
	muscle	SUBSC
	musclegroup	humerus_to_scapula
	position	0.007431	0.010375	-0.022686
endviapoint



viapoint	SUBSC-default
	parent	scapula
	muscle	SUBSC
	musclegroup	humerus_to_scapula
	position	-0.039109	-0.032288	-0.033371
endviapoint



viapoint	bic_l-bic_l-P2
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.011634	0.029984	-0.002699
endviapoint



viapoint	bic_l-bic_l-P3
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.0223	0.018556	0.000392
endviapoint



viapoint	bic_l-bic_l-P4
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.029886	2.2e-05	0.000163
endviapoint



viapoint	bic_l-bic_l-P5
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.013506	-0.041444	-0.004876
endviapoint



viapoint	bic_l-bic_l-P6
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.01257	-0.084564	-0.00259
endviapoint



viapoint	bic_l-bic_l-P7
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.018534	-0.131961	0.000261
endviapoint



viapoint	bic_l-bic_l-P8
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.024814	-0.190894	-0.006857
endviapoint



viapoint	bic_l-bic_l-P9
	parent	humerus
	muscle	bic_l
	musclegroup	scapula_to_radius
	position	0.023585	-0.294299	-0.01128
endviapoint



viapoint	bic_s-bic_s-P2
	parent	humerus
	muscle	bic_s
	musclegroup	scapula_to_radius
	position	0.012157	-0.082453	-0.011983
endviapoint



viapoint	bic_s-bic_s-P3
	parent	humerus
	muscle	bic_s
	musclegroup	scapula_to_radius
	position	0.018534	-0.131961	-0.011743
endviapoint



viapoint	bic_s-bic_s-P4
	parent	humerus
	muscle	bic_s
	musclegroup	scapula_to_radius
	position	0.024814	-0.190894	-0.006857
endviapoint



viapoint	bic_s-bic_s-P5
	parent	humerus
	muscle	bic_s
	musclegroup	scapula_to_radius
	position	0.018458	-0.292248	-0.006153
endviapoint



viapoint	TMIN-TMIN-P1_0
	parent	humerus
	muscle	TMIN
	musclegroup	humerus_to_scapula
	position	-0.008477	-0.014177	0.026885
endviapoint



viapoint	TMIN-TMIN-P2
	parent	scapula
	muscle	TMIN
	musclegroup	humerus_to_scapula
	position	-0.075019	-0.052651	-0.010268
endviapoint



viapoint	TMAJ-default
	parent	scapula
	muscle	TMAJ
	musclegroup	humerus_to_scapula
	position	-0.045352	-0.106216	-0.002472
endviapoint



viapoint	PECM1-PECM1-P2
	parent	clavicle
	muscle	PECM1
	musclegroup	humerus_to_clavicle
	position	0.006423	-0.009389	0.077958
endviapoint



viapoint	PECM2-PECM2-P2
	parent	thorax
	muscle	PECM2
	musclegroup	humerus_to_thorax
	position	0.042317	-0.043471	0.080812
endviapoint



viapoint	PECM3-PECM3-P2
	parent	thorax
	muscle	PECM3
	musclegroup	humerus_to_thorax
	position	0.043268	-0.093061	0.082833
endviapoint



viapoint	tric_long-tric_long-P2
	parent	humerus
	muscle	tric_long
	musclegroup	scapula_to_ulna
	position	-0.020548	-0.265947	-0.00912
endviapoint



viapoint	tric_long-tric_long-P3
	parent	humerus
	muscle	tric_long
	musclegroup	scapula_to_ulna
	position	-0.01897	-0.291207	-0.013147
endviapoint



viapoint	tric_lat-tric_lat-P2
	parent	humerus
	muscle	tric_lat
	musclegroup	humerus_to_ulna
	position	-0.026578	-0.267438	-0.011439
endviapoint



viapoint	tric_med-tric_med-P2
	parent	humerus
	muscle	tric_med
	musclegroup	humerus_to_ulna
	position	-0.034653	-0.246369	-0.013245
endviapoint



viapoint	tric_med-tric_med-P3
	parent	humerus
	muscle	tric_med
	musclegroup	humerus_to_ulna
	position	-0.029847	-0.273486	-0.013147
endviapoint



viapoint	LAT-LAT-P2
	parent	humerus
	muscle	LAT
	musclegroup	humerus_to_thorax
	position	0.002021	-0.018891	-0.021465
endviapoint



viapoint	LAT-LAT-P3
	parent	thorax
	muscle	LAT
	musclegroup	humerus_to_thorax
	position	-0.062784	-0.078773	0.123412
endviapoint



viapoint	LAT-LAT-P4
	parent	thorax
	muscle	LAT
	musclegroup	humerus_to_thorax
	position	-0.091173	-0.101852	0.106419
endviapoint



viapoint	LAT-LAT-P4_0
	parent	thorax
	muscle	LAT
	musclegroup	humerus_to_thorax
	position	-0.104108	-0.137054	0.055626
endviapoint




/*-------------- WARNINGS---------------

Some wrapping objects were present on the muscles :['TRP4', 'RMN', 'RMJ1', 'RMJ2', 'SRA1', 'SRA2', 'SRA3', 'SUPSP', 'INFSP', 'PECM1', 'LAT', 'CORB'] in the original file force set.
Only via point are supported in biomod so they will be ignored.*/
